<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: aqua;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: darkviolet;
        }
        menu{
            height: 50px;
            width: 1089px;
            background-color: darkseagreen;
        }
        .section{
            height: 400px;
            width: 1089px;
            background-color: lime;
        }
        section1{
            height: 400px;
            width: 30%;
            background-color: tomato;
            float: left;
        }
        section2{
            height: 400px;
            width: 35%;
            background-color: lightsalmon;
            float: right;
        }
    </style>
    <title>Layout1</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <menu></menu>
    <div class="section">
        <section1></section1>
        <section2></section2>
    </div>
        
    </div>
    
</body>
</html>